03/MainWindow.xaml

<Window x:Class="_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="Ejercicios de Clase"/>
            </StackPanel>
            <StackPanel >
                <Button x:Name="btnOpenPrimerEjercicio" Click="openPE">Primer Ejercicio</Button>
                <Button x:Name="btnOpesSegundoEjercicio" Click="openSE">Segundo Ejercicio</Button>
                <Button x:Name="btnOpenListaPaises" Click="openLPaises">Lista Paises</Button>
                <Button x:Name="btnOpenListaProveedores" Click="openLProve">Lista Provedores</Button>
                <Button x:Name="btnOpenLogin" Click="openLogin">Login</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
